# Necrodermis — Sautekh Dynasty
# Hyprlock configuration — HARDCODED PALETTE
# Managed by Necrodermis installer. Do not edit this file directly.
# To switch to wallust dynamic colors, re-run: bash install.sh --reconfigure hyprlock
# https://github.com/thedogfatheractual/Necrodermis

$necron_green      = rgba(00e838ff)
$necron_green_dim  = rgba(00b82eff)
$necron_green_dark = rgba(001a00ff)
$necron_green_mute = rgba(008f24ff)
$necron_white      = rgba(e0ffe8ff)
$necron_grey       = rgba(ffffff1a)
$Scripts           = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current

    color = rgb(0,0,0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time — 24h, no mercy
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $necron_green
    font_size = 102
    font_family = Terminess Nerd Font Mono Bold
    position = 640, 749
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_size = 7
    shadow_color = rgba(00ff413a)
    shadow_boost = 1.5
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b>"$(date +'%A, %-d %B')"</b>"
    color = $necron_green_dim
    font_size = 38
    font_family = Terminess Nerd Font Mono Bold
    position = 640, 659
    halign = center
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(00ff4126)
    shadow_boost = 0.9
}

# User
label {
    monitor =
    text =   $USER
    color = $necron_green_dim
    font_size = 29
    font_family = Terminess Nerd Font Mono Bold Italic
    position = 640, 445
    halign = center
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(00ff4133)
    shadow_boost = 1.2
}

# Input field
input-field {
    monitor =
    size = 360, 58
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $necron_green_mute
    inner_color = $necron_grey
    capslock_color = rgb(ffffff)
    font_color = $necron_white
    fade_on_empty = false
    font_family = Terminess Nerd Font Mono Bold
    placeholder_text = <i><span foreground="##ffffff99">⬡ IDENTIFY</span></i>
    hide_input = false
    position = 640, 375
    halign = center
    valign = bottom
}

# Keyboard layout
label {
    monitor =
    text = $LAYOUT
    color = $necron_green_dim
    font_size = 12
    font_family = Terminess Nerd Font Mono
    position = 640, 345
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(00ff4122)
    shadow_boost = 1.0
}

# Uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $necron_green_dim
    font_size = 19
    font_family = Terminess Nerd Font Mono Bold
    position = 0, 0
    halign = right
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(00ff4133)
    shadow_boost = 1.2
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo "<b> "$($Scripts/Battery.sh)" </b>"
    color = $necron_green_dim
    font_size = 13
    font_family = Terminess Nerd Font Mono Bold
    position = 0, 24
    halign = right
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(00ff4133)
    shadow_boost = 1.2
}

# Weather — reads from necro_weather.py cache
label {
    monitor =
    text = cmd[update:600000] [ -f "/tmp/necro_weather.txt" ] && head -1 /tmp/necro_weather.txt
    color = $necron_green_dim
    font_size = 19
    font_family = Terminess Nerd Font Mono
    position = 50, 0
    halign = left
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(00ff4133)
    shadow_boost = 1.2
}
