# NECRODERMIS — SAUTEKH DYNASTY
# btop++ theme
# Tombworld VI — green → amber → red at high load, grey ghosts

theme[main_bg]="#050d05"
theme[main_fg]="#00cc00"
theme[title]="#00ff00"
theme[hi_fg]="#ff8800"
theme[selected_bg]="#003300"
theme[selected_fg]="#00ff00"
theme[inactive_fg]="#556655"
theme[graph_text]="#889988"
theme[meter_bg]="#001a00"
theme[proc_misc]="#889988"
theme[cpu_box]="#888888"
theme[mem_box]="#888888"
theme[net_box]="#888888"
theme[proc_box]="#888888"
theme[div_line]="#1a2a1a"
theme[temp_start]="#006600"
theme[temp_mid]="#cc8800"
theme[temp_end]="#cc0000"
theme[cpu_start]="#006600"
theme[cpu_mid]="#cc8800"
theme[cpu_end]="#cc0000"
theme[free_start]="#003300"
theme[free_mid]="#006600"
theme[free_end]="#00cc00"
theme[cached_start]="#1a1a1a"
theme[cached_mid]="#444444"
theme[cached_end]="#888888"
theme[available_start]="#006600"
theme[available_mid]="#00cc00"
theme[available_end]="#00ff00"
theme[used_start]="#006600"
theme[used_mid]="#cc8800"
theme[used_end]="#cc0000"
theme[download_start]="#003300"
theme[download_mid]="#006600"
theme[download_end]="#00cc00"
theme[upload_start]="#1a1a1a"
theme[upload_mid]="#555555"
theme[upload_end]="#888888"
theme[process_start]="#006600"
theme[process_mid]="#cc8800"
theme[process_end]="#cc0000"
