{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/necron-warrior-final.txt",
        "type": "file",
        "color": {
            "1": "green"
        },
        "width": 28,
        "height": 52,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": "  ▸  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m  ── REANIMATION PROTOCOL v60,000.MRIII ──────────────\u001b[0m"
        },
        "break",
        {
            "type": "command",
            "key": "\u001b[32m⧖  SOLAR CYCLE\u001b[0m",
            "text": "date '+%Y.%m.%d  %H:%M:%S'"
        },
        {
            "type": "uptime",
            "key": "\u001b[32m⧗  REANIMATION UPTIME\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m  ── TOMBWORLD ENGRAMS ───────────────────────────────\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": "\u001b[33m⬡  TOMBWORLD\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[33m│ ├  PROTOCOL VERSION\u001b[0m"
        },
        {
            "type": "packages",
            "key": "\u001b[33m│ ├  ENGRAM CATALOGUE\u001b[0m"
        },
        {
            "type": "shell",
            "key": "\u001b[33m│ └  COMMAND CORTEX\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m  ── INTERFACE MATRIX ────────────────────────────────\u001b[0m"
        },
        "break",
        {
            "type": "wm",
            "key": "\u001b[34m⬡  INTERFACE MATRIX\u001b[0m"
        },
        {
            "type": "wmtheme",
            "key": "\u001b[34m│ ├  VISUAL ENGRAM\u001b[0m"
        },
        {
            "type": "icons",
            "key": "\u001b[34m│ ├  GLYPH SET\u001b[0m"
        },
        {
            "type": "cursor",
            "key": "\u001b[34m│ ├  TARGETING RETICLE\u001b[0m"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[34m│ ├  CRYPTEK SCRIPT\u001b[0m"
        },
        {
            "type": "terminal",
            "key": "\u001b[34m│ └  TERMINAL SARCOPHAGUS\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m  ── HARDWARE ENGRAMS ────────────────────────────────\u001b[0m"
        },
        "break",
        {
            "type": "host",
            "key": "\u001b[32m⬡  SARCOPHAGUS CHASSIS\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "\u001b[32m│ ├  PROCESSING CORTEX\u001b[0m"
        },
        {
            "type": "command",
            "key": "\u001b[32m│ ├  CORTEX DRAW\u001b[0m",
            "text": "awk '{printf \"%.2f W\", $1/1000000}' /sys/class/hwmon/hwmon*/power1_average 2>/dev/null | head -1 || sensors 2>/dev/null | grep -E 'PPT|Package' | head -1 | awk '{print $2, $3}' || echo 'n/a'"
        },
        {
            "type": "command",
            "key": "\u001b[32m│ ├  THERMAL READINGS\u001b[0m",
            "text": "sensors 2>/dev/null | grep 'Tctl' | awk '{print $2}' | tr -d '+' | head -1 || echo 'n/a'"
        },
        {
            "type": "command",
            "key": "\u001b[32m│ ├  OPTIC ARRAY\u001b[0m",
            "text": "lspci | grep -qi 'navi 21' && echo 'AMD Radeon RX 6900 XT' || lspci | grep -i 'vga\\|display\\|3d' | grep -iv 'raphael' | sed 's/.*\\[AMD\\/ATI\\] //' | sed 's/ (rev.*//' | head -1"
        },
        {
            "type": "command",
            "key": "\u001b[32m│ ├  SLUMBERING ARRAY\u001b[0m",
            "text": "lspci | grep -qi 'raphael' && echo 'AMD Radeon Graphics (Raphael)' || echo 'none detected'"
        },
        {
            "type": "command",
            "key": "\u001b[32m│ ├  OPTIC ARRAY TEMP\u001b[0m",
            "text": "edge=$(cat /sys/class/drm/card1/device/hwmon/hwmon*/temp1_input 2>/dev/null | awk '{printf \"%.0f°C\", $1/1000}'); junc=$(cat /sys/class/drm/card1/device/hwmon/hwmon*/temp2_input 2>/dev/null | awk '{printf \"%.0f°C\", $1/1000}'); echo \"edge: $edge  junction: $junc\""
        },
        {
            "type": "command",
            "key": "\u001b[32m│ ├  OPTIC ARRAY DRAW\u001b[0m",
            "text": "power=$(cat /sys/class/drm/card1/device/hwmon/hwmon*/power1_average 2>/dev/null | head -1); [ -n \"$power\" ] && awk \"BEGIN{printf \\\"%.1f W\\\", $power/1000000}\" || sensors 2>/dev/null | grep -A10 'amdgpu' | grep -i 'power' | head -1 | awk '{print $2, $3}'"
        },
        {
            "type": "display",
            "key": "\u001b[32m│ ├  VISUAL ARRAY\u001b[0m",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "\u001b[32m│ ├  ENGRAM STORAGE\u001b[0m"
        },
        {
            "type": "swap",
            "key": "\u001b[32m│ ├  OVERFLOW CANOPTEK\u001b[0m"
        },
        {
            "type": "disk",
            "key": "\u001b[32m│ └  TOMB STRATA\u001b[0m",
            "folders": "/"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m  ── SIGNAL ARRAY ────────────────────────────────────\u001b[0m"
        },
        "break",
        {
            "type": "command",
            "key": "\u001b[36m⬡  TOMBWORLD DESIGNATION\u001b[0m",
            "text": "hostname"
        },
        {
            "type": "command",
            "key": "\u001b[36m│ ├  LOCAL BEACON\u001b[0m",
            "text": "ip route get 1.1.1.1 2>/dev/null | awk '{print $7; exit}' || echo 'no signal'"
        },
        {
            "type": "command",
            "key": "\u001b[36m│ └  TOMBWORLD COORDINATES\u001b[0m",
            "text": "timedatectl 2>/dev/null | grep 'Time zone' | sed 's/.*Time zone: //' | sed 's/ (.*//' || date +%Z"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m  ── ACOUSTIC ARRAY ──────────────────────────────────\u001b[0m"
        },
        "break",
        {
            "type": "sound",
            "key": "\u001b[35m⬡  ACOUSTIC ARRAY\u001b[0m",
            "format": "{2}"
        },
        {
            "type": "player",
            "key": "\u001b[35m│ ├  TRANSMISSION SOURCE\u001b[0m"
        },
        {
            "type": "media",
            "key": "\u001b[35m│ └  ACTIVE TRANSMISSION\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m  ── SCARAB LOGISTICS ───────────────────────────────\u001b[0m"
        },
        "break",
        {
            "type": "packages",
            "key": "\u001b[32m⬡  INSTALLED CONSTRUCTS\u001b[0m"
        },
        {
            "type": "command",
            "key": "\u001b[32m│ └  AWAITING REANIMATION\u001b[0m",
            "text": "count=$(checkupdates 2>/dev/null | wc -l); [ \"$count\" -gt 0 ] && echo \"$count packages pending assimilation\" || echo \"all constructs synchronized\""
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m    \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m \u001b[0m"
        },
        "break"
    ]
}
