$1####################**+++++=====-----::::-:------========++***###########
$1###################***++++===---:--:::::::::::::---=======+++++*#########
$1##################*****+++===--:-:::::::::::::-:-::--======++++*#########
$1##################****++++===--:--:::::::::::::::::-=======++++*#########
$1################**++*++++====-===-::::::::::::::::-::-======++++*########
$1################**==+++++===-----:::::::::::::::::-::-:====+++++*########
$1################**==+++++===----::::::::::::::::::-:-::====+++++**#######
$1################**===+++=-:------::::::::::::::::::::-====-=++++*########
$1#################*==========-==-:---::::::::::::::---:-===++==++*########
$1#################*+==++++====--=----::::::::-::-:---===++++*++=+*########
$1#################*+==+++========::-:::::::::::-=--=======++++**+*########
$1#################*==+++++=======-:::::::::::------======++++++***########
$1#################*+++++==+==++==--::::::::::--:---======++++++++*########
$1#################*++++++++===+++++==-:------===-========+++**+++*########
$1#################*++++++++=+++=++=====-==-=-===========++*=**+***########
$1################**+++*+++++*+++**+================++++++*+=***#**########
$1################*+++++++*+=+*++*++++==--========++++++++++==******#######
$1###############**+=++++++==+***++++=-----======+++*****+**+*******#######
$1###############**++++===-====+*+*++=========+++++***+*+=====+++++**######
$1###################**++==::::===+++==+++++++**+*****+=---===+**##########
$1##########################*=---==++++*+**********+++===**################
$1#################**######***##*+++++**************+***++#######***#######
$1##############*****######+::+#####*++**********+*###*+::=#####******#####
$1##############+++*########**############**###########*+*#########+++*####
$1##############*+=+*###################*++=+*###################*+++*#####
$1###############*+===++*###############*==:=**##############*+==-=**######
$1###############**+===::::-=+***#****#**+-:=+**#*******+==-::::-==+*######
$1##############***+++=-:::::=+==*******#####*+***++++++=+==--::-==++**####
$1###################*+=--::::-:==++***########**+===-:::==-::==+*#########
$1######################*+=--::===++*###########*+==--=--=-==*#############
$1#######################***=-:---++*############+===-==-=+*###############
$1###################***####*====-++*##*##********=======*#################
$1###################**#######++==+=+**##*******+*++====**#################
$1############################*===+++**#***+++++++++++++*##################
$1############################*+==+++*##*+++*++==+++++***##################
$1############################*+++=+****++==========++**###################
$1############################*+*+=+*+==-=--=-=-=+++**+*###################
$1#############################**###*++===:----:=++****####################
$1#################################**+++==::::-==+++***####################
$1################################*+**==------====+***#####################
$1###############################*****====::---=**++**#####################
$1#################################**#+===+=====#****######################
$1#################################**#=+==++====#***#######################
$1##########**#####################**#====##====#**########################
$1##########**#############################################################
$1###############################***+#====+*=+*+#**########################
$1###############################*##**++++==+***#*#########################
$1###############################**#***+++===+**##**#######################
$1####################################****+=+***###########**##############
$1#########*#############################*******###########################

$1    ░░  SAUTEKH DYNASTY  ░░  60,000.MRIII  ░░
