$1#################**+++++=====-----::::-:------========++***
$1################***++++===---:--:::::::::::::---=======+++++*
$1###############*****+++===--:-:::::::::::::-:-::--======++++*########
$1###############****++++===--:--:::::::::::::::::-=======++++*
$1#############**++*++++====-===-::::::::::::::::-::-======++++*
$1#############**==+++++===-----:::::::::::::::::-::-:====+++++*
$1#############**==+++++===----::::::::::::::::::-:-::====+++++**
$1#############**===+++=-:------::::::::::::::::::::-====-=++++*
$1##############*==========-==-:---::::::::::::::---:-===++==++*
$1##############*+==++++====--=----::::::::-::-:---===++++*++=+*
$1##############*+==+++========::-:::::::::::-=--=======++++**+*
$1##############*==+++++=======-:::::::::::------======++++++***++===---
$1##############*+++++==+==++==--::::::::::--:---======++++++++*
$1##############*++++++++===+++++==-:------===-========+++**+++*++==---:::::
$1##############*++++++++=+++=++=====-==-=-===========++*=**+***
$1#############**+++*+++++*+++**+================++++++*+=***#**
$1#############*+++++++*+=+*++*++++==--========++++++++++==*************
$1############**+=++++++==+***++++=-----======+++*****+**+*******
$1############**++++===-====+*+*++=========+++++***+*+=====+++++**++=====---:
$1################**++==::::===+++==+++++++**+*****+=---===+**
$1#######################*=---==++++*+**********+++===**
$1##############**######***##*+++++**************+***++#######***##*+++==
$1###########*****######+::+#####*++**********+*###*+::=#####******
$1###########+++*########**############**###########*+*#########+++*
$1###########*+=+*###################*++=+*###################*+++*
$1############*+===++*###############*==:=**##############*+==-=**
$1############**+===::::-=+***#****#**+-:=+**#*******+==-::::-==+*
$1###########***+++=-:::::=+==*******#####*+***++++++=+==--::-==++**
$1################*+=--::::-:==++***########**+===-:::==-::==+*
$1###################*+=--::===++*###########*+==--=--=-==*
$1####################***=-:---++*############+===-==-=+*
$1################***####*====-++*##*##********=======*
$1################**#######++==+=+**##*******+*++====**
$1#########################*===+++**#***+++++++++++++*##################
$1#########################*+==+++*##*+++*++==+++++***
$1#########################*+++=+****++==========++**==++=====---:::
$1#########################*+*+=+*+==-=--=-=-=+++**+*
$1##########################**###*++===:----:=++****
$1##############################**+++==::::-==+++***####################
$1#############################*+**==------====+***
$1############################*****====::---=**++**===---::--=**++**++==-
$1##############################**#+===+=====#****
$1##############################**#=+==++====#***##+===++=
$1#######**#####################**#====##====#**
$1#######**##########################################################
$1############################***+#====+*=+*+#**
$1############################*##**++++==+***#*##**+++==+
$1############################**#***+++===+**##**
$1#################################****+=+***###########**
$1######*#############################*******
$1
$1  ░▒▓  SAUTEKH · SEPT  ░▒▓  ⚙[INTERNMENT·CYCLE·III]⚙  ▓▒░
